# NewsMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsinmvvm/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsinmvvm/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsinmvvm/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsinmvvm/db/: ArticlesDao.kt  ArticlesDatabase.kt  Converters.kt
app/src/main/java/com/example/newsinmvvm/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsinmvvm/repository/: NewsRepository.kt
app/src/main/java/com/example/newsinmvvm/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsinmvvm/ui/fragments/: ArticlesFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsinmvvm/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsinmvvm/util/extensions/: ViewBindingExt.kt
app/src/main/res/layout/: activity_news.xml  fragment_articles.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
